# CleanArchitecture

./: CleanArchitecture.sln  docker-compose.yaml
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Controllers/: ProductController.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Common/Behaviors/: ValidationBehaviour.cs
Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Features/Products/Validators/: CreateProductDtoValidator.cs
Application/Mappings/: ProductsMappingProfile.cs
Domain/: Domain.csproj
Domain/Common/: IEntity.cs
Domain/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Migrations/: 20250130221525_Initial.Designer.cs  20250130221525_Initial.cs  20250201210323_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  Configurations.cs  SeedData.cs
Infrastructure/Persistence/EntityFramework/: AppDbContext.cs  DataSeed.cs
Infrastructure/Persistence/Repository/: IProductRepository.cs  ProductRepository.cs
Infrastructure/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Repositories/Implementations/EntityFramework/: ProductRepository.cs
Infrastructure/Repositories/Interfaces/: IProductRepository.cs
Infrastructure/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tests/: Tests.csproj
